NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://u:p@cluster0.mjja2r0.mongodb.net/collection-name?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=8
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=refreshsecret
JWT_REFRESH_EXPIRES_IN=1y